{
  "mcpServers": {
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ]
    },
    "tavily": {
      "command": "npx",
      "args": [
        "-y",
        "tavily-mcp@0.2.3"
      ],
      "env": {
        "TAVILY_API_KEY": "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"
      }
    },
    "browserbase": {
      "command": "npx",
      "args": [
        "@browserbasehq/mcp"
      ],
      "env": {
        "BROWSERBASE_API_KEY": "bee5922c-e094-40c2-8279-fe176da275dc",
        "BROWSERBASE_PROJECT_ID": "bb_live_-Q2jqMd3m0I3A3yV7BrCKvl1xAs"
      }
    },
    "apify": {
      "command": "npx",
      "args": [
        "-y",
        "@apify/actors-mcp-server"
      ],
      "env": {
        "APIFY_TOKEN": "REDACTED"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.38"
      ]
    },
    "n8n-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "n8n-mcp@2.12.2"
      ],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true"
      }
    }
  }
}